{
  "name": "plugtrace",
  "private": true,
  "devDependencies": {
    "@plugdev/cli": "^1.0.1"
  },
  "scripts": {
    "setup": "plugdev setup",
    "dev": "plugdev run",
    "dev:server": "plugdev",
    "dev:watch": "plugdev watch"
  }
}
